[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=lecture/lec1.tex
masterDocument=
name=MAT257_Note
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile

[document-settings,item:STA261.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec10.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec9.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/basic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/todo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Makefile]
archive=true
column=3
encoding=UTF-8
highlight=Makefile
line=6
mode=Makefile
open=false
order=-1

[item:STA261.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=0

[item:lecture.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:lecture/lec1.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=1

[item:lecture/lec10.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:lecture/lec2.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=3

[item:lecture/lec3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec6.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec7.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lecture/lec9.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:topic/basic.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=2

[item:topic/todo.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:Makefile]
CursorColumn=3
CursorLine=6
JumpList=
ViMarks=.,6,2,[,6,1,],6,2

[view-settings,view=0,item:STA261.tex]
CursorColumn=16
CursorLine=25
JumpList=
ViMarks=.,25,28,[,25,25,],25,28

[view-settings,view=0,item:lecture.tex]
CursorColumn=21
CursorLine=10
JumpList=
ViMarks=.,10,0,[,2,0,],10,20

[view-settings,view=0,item:lecture/lec1.tex]
CursorColumn=39
CursorLine=16
JumpList=
ViMarks=.,16,94,[,15,0,],-1,-1

[view-settings,view=0,item:lecture/lec10.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec2.tex]
CursorColumn=108
CursorLine=14
JumpList=
ViMarks=.,14,104,[,14,104,],14,107

[view-settings,view=0,item:lecture/lec3.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec5.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec6.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec7.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec8.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lecture/lec9.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:topic/basic.tex]
CursorColumn=14
CursorLine=16
JumpList=
ViMarks=.,16,13,[,16,13,],16,13

[view-settings,view=0,item:topic/todo.tex]
CursorColumn=11
CursorLine=4
JumpList=
ViMarks=.,4,10,[,4,10,],4,10
