[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=topic/infer.tex
masterDocument=
name=MAT257_Note
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile

[document-settings,item:STA261.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec6.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec7.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:lecture/lec9.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/abbr.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/basic.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/defn.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/dist.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/infer.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topic/todo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Makefile]
archive=true
column=0
encoding=UTF-8
highlight=Makefile
line=18
mode=Makefile
open=false
order=-1

[item:STA261.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=0

[item:lecture.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:lecture/lec1.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:lecture/lec2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=1

[item:lecture/lec3.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=6

[item:lecture/lec4.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:lecture/lec5.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:lecture/lec6.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[item:lecture/lec7.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:lecture/lec8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:lecture/lec9.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:topic/abbr.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=5

[item:topic/basic.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:topic/defn.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=2

[item:topic/dist.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:topic/infer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=true
order=2

[item:topic/todo.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=4

[view-settings,view=0,item:Makefile]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,6,2,[,6,1,],6,2

[view-settings,view=0,item:STA261.tex]
CursorColumn=79
CursorLine=34
JumpList=
ViMarks=.,34,78,[,34,73,],34,78

[view-settings,view=0,item:lecture.tex]
CursorColumn=50
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:lecture/lec1.tex]
CursorColumn=37
CursorLine=6
JumpList=
ViMarks=.,8,32,[,8,32,],8,32

[view-settings,view=0,item:lecture/lec2.tex]
CursorColumn=0
CursorLine=34
JumpList=
ViMarks=.,27,45,[,27,45,],27,45

[view-settings,view=0,item:lecture/lec3.tex]
CursorColumn=11
CursorLine=20
JumpList=
ViMarks=.,16,35,[,16,35,],16,35

[view-settings,view=0,item:lecture/lec4.tex]
CursorColumn=34
CursorLine=0
JumpList=
ViMarks=.,6,13,[,6,13,],6,13

[view-settings,view=0,item:lecture/lec5.tex]
CursorColumn=29
CursorLine=6
JumpList=
ViMarks=.,6,27,[,6,13,],6,27

[view-settings,view=0,item:lecture/lec6.tex]
CursorColumn=63
CursorLine=23
JumpList=
ViMarks=.,23,62,[,23,62,],23,62

[view-settings,view=0,item:lecture/lec7.tex]
CursorColumn=15
CursorLine=4
JumpList=
ViMarks=.,22,23,[,20,0,],-1,-1

[view-settings,view=0,item:lecture/lec8.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,2,0,],-1,-1

[view-settings,view=0,item:lecture/lec9.tex]
CursorColumn=11
CursorLine=4
JumpList=
ViMarks=.,4,5,[,4,5,],4,10

[view-settings,view=0,item:topic/abbr.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:topic/basic.tex]
CursorColumn=22
CursorLine=0
JumpList=
ViMarks=.,0,22,[,0,22,],0,22

[view-settings,view=0,item:topic/defn.tex]
CursorColumn=1
CursorLine=73
JumpList=
ViMarks=.,74,0,[,74,0,],74,0

[view-settings,view=0,item:topic/dist.tex]
CursorColumn=19
CursorLine=18
JumpList=
ViMarks=.,27,21,[,27,21,],27,34

[view-settings,view=0,item:topic/infer.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,65,58,[,65,58,],65,58

[view-settings,view=0,item:topic/todo.tex]
CursorColumn=1
CursorLine=6
JumpList=
ViMarks=.,11,8,[,11,8,],11,8
